DATABASE_URL=connectionString
PORT=3000
PAYPAL_CLIENT_ID=your-client-id
PAYPAY_APP_SECRET=your-app-secret-id
EMAIL=email-nodemailer
PASSWORD=password-nodemailer
REDIS_PASSWORD=redis-password
REDIS_HOST=redis-host